DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.toplinker.top

STACK_NAME=toplinker-top

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=toplinker.top
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.toplinker.top", "https://stag.toplinker.top", "https://toplinker.top", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=L2 IoT Dashboard
SECRET_KEY=42832e6ae3ef6a5950ff5ec67e6ddaab9c30e91c99f38719a2450ae9e78f0e83
FIRST_SUPERUSER=admin@toplinker.top
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST=smtp.163.com
SMTP_USER=toplinker_public@163.com
SMTP_PASSWORD=WTGBUJTQJVDHWWUN
EMAILS_FROM_EMAIL=toplinker_public@163.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TopLinker0510
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@toplinker.top
PGADMIN_DEFAULT_PASSWORD=admin
